
# ˝æ›ø‚≈‰÷√
#sql_db_url=jdbc:mysql://182.92.64.152:38740/moondust?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sql_db_url=jdbc:mysql://127.0.0.1:3306/moondust?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sql_db_driver=com.mysql.jdbc.Driver
sql_db_user=root
sql_db_psd=root
sql_db_initsize=5
sql_db_minsize=5
sql_db_maxsize=100


#redis≈‰÷√
redis_host=127.0.0.1
redis_port=6379
redis_timeout=6000