<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - moondust@182.92.64.152" uuid="6067ca3a-29ea-4470-b692-2a67a831a31b">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="moondust"/>
      <table id="2" parent="1" name="AuthClient"/>
      <table id="3" parent="1" name="User"/>
      <column id="4" parent="2" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="authType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="clientId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="clientSecret">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="redirectUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>